{
  "name": "kotsu",
  "version": "1.15.0",
  "description": "Clean, opinionated foundation for new projects — to boldly go where no man has gone before",
  "homepage": "https://kotsu.2bad.me",
  "author": "LotusTM (https://github.com/LotusTM)",
  "contributors": [
    "Mr.Hyde <npm@2bad.me>",
    "Serj Lavrin (https://github.com/ArmorDarks)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LotusTM/Kotsu.git"
  },
  "bugs": {
    "url": "https://github.com/LotusTM/Kotsu/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "app",
    "boilerplate",
    "build",
    "continuous deployment",
    "es2015",
    "es6",
    "front-end",
    "generator",
    "gettext",
    "grunt",
    "i18n",
    "jspm",
    "l10n",
    "nunjucks",
    "sass",
    "scaffold",
    "sprites generator",
    "stack",
    "standard",
    "static site generator",
    "template",
    "tool",
    "web",
    "webfont generator",
    "website"
  ],
  "sideEffects": [
    "./source/scripts/utils/dom-polyfills.js"
  ],
  "dependencies": {
    "autoprefixer": "9.6.3",
    "core-js": "3.2.1",
    "gettext-parser": "4.0.2",
    "gmsmith": "1.2.0",
    "grunt": "1.0.4",
    "grunt-cache-bust": "1.7.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-htmlmin": "3.1.0",
    "grunt-csso": "2.2.4",
    "grunt-gray-matter": "1.3.0",
    "grunt-image-size": "1.0.0",
    "grunt-nunjucks-2-html": "2.2.0",
    "grunt-postcss": "0.9.0",
    "grunt-responsive-images": "1.10.1",
    "grunt-sass": "3.1.0",
    "grunt-sitemap-xml": "0.3.0",
    "grunt-size-report": "0.1.4",
    "grunt-spritesmith": "6.8.0",
    "grunt-tinypng": "0.7.0",
    "grunt-uncss": "0.9.0",
    "grunt-webfont": "1.7.2",
    "hash-sum": "2.0.0",
    "jit-grunt": "0.10.0",
    "lodash": "4.17.15",
    "lru-cache": "5.1.1",
    "markdown-it": "9.1.0",
    "moment": "2.24.0",
    "node-gettext": "2.0.0",
    "node-sass": "4.12.0",
    "node-sass-utils": "1.1.2",
    "numbro": "2.1.2",
    "nunjucks-markdown": "2.0.1",
    "onecolor": "3.1.0",
    "smart-plurals": "1.1.0",
    "sprintf-js": "1.1.2",
    "tcomb-validation": "3.4.1",
    "time-grunt": "2.0.0",
    "urijs": "1.19.1",
    "urlify": "0.3.6"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.6.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "grunt-contrib-watch": "1.1.0",
    "grunt-newer": "1.3.0",
    "grunt-webpack": "3.1.3",
    "jest": "24.8.0",
    "jest-watch-typeahead": "0.4.0",
    "snazzy": "8.0.0",
    "standard": "14.3.1",
    "stylelint": "11.0.0",
    "stylelint-config-standard": "19.0.0",
    "stylelint-scss": "3.11.1",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "grunt",
    "serve": "grunt serve",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "standard \"**/*.{js,jsx}\" | snazzy",
    "lint:styles": "stylelint \"**/*.{css,scss,sass}\" \"!{build,temp}/**\"",
    "pretest": "grunt writeJSON:scripts",
    "test": "npm run lint && jest",
    "test:watch": "jest --watch",
    "build": "grunt build",
    "preversion": "npm test && npm run build",
    "version": "node modules/changelog-version",
    "postbuild": "node modules/clean-workdir"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "Opera 12.1"
  ],
  "standard": {
    "parser": "babel-eslint"
  }
}
